server.port=8081
spring.application.name=auth-service

spring.datasource.url=jdbc:mysql://localhost:3306/auth_db
spring.datasource.username=root
spring.datasource.password=RuchaChavan@21

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

jwt.secret=dealboard-secret-key-dealboard-secret-key
jwt.expiration=86400000
