server.port=8085
spring.application.name=deal-service

spring.datasource.url=jdbc:mysql://localhost:3306/deal_db
spring.datasource.username=root
spring.datasource.password=RuchaChavan@21

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
