server.port=8083
spring.application.name=organization-service

spring.datasource.url=jdbc:mysql://localhost:3306/org_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
